$ python strafer.py 47.98.194.104 9200 meow_bot
	-----------------------------------------------------------
  


		   _____  __                ____           
		  / ___/ / /_ _____ ____ _ / __/___   _____
		  \__ \ / __// ___// __ `// /_ / _ \ / ___/
		 ___/ // /_ / /   / /_/ // __//  __// /    
		/____/ \__//_/    \__,_//_/   \___//_/     
                                           

	STRAFER : A Tool to Detect Potential Infections in ElasticSearch Deployments !
        Authored by: Aditya K Sood {https://adityaksood.com} 
        
	----------------------------------------------------------
[*] [------------------------------------------------------------]
[*] [     ELASTICSEARCH Infections / Honeypot Detection Tool     ]
[*] [------------------------------------------------------------]


[#] Checking the <GEOIP> status of the Elasticsearch instance ......
[*] Elasticsearch instance is located in <CA> | <America/Toronto>

[*] elasticsearch url is constructed as: 47.98.194.104:9200



[*] executing detection logic for checking [MEOW Bot]  infections  ...........

[*] valid URL configuration is: http://47.98.194.104:9200/_cat/indices?v&health=yellow

[#] detected indices are in yellow state ... potential missing replica shards
[#] despite in yellow state, indices support open operation
[#] detected infection indicator of botnet infection....---- meow botnet
[#] health in yellow detected for indices are in open state with botnet infection signature
[#] Indices are infected. Potential data destruction occured, check your indices and stored data

[#] ------------------------ [MEOW BOTNET INFECTION DETECTED] ----------------------------------


health status index           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   bjytypxibp-meow 5rSfLey6TaSLmliz0lexng   5   1          0            0      1.2kb          1.2kb
yellow open   k4gim4k7fh-meow CoeUR7htS3ClFsJSi9WsxQ   5   1          0            0      1.2kb          1.2kb
yellow open   5d9vpzo4tx-meow snMyH4TxTL2z6YJoe5P_mg   5   1          0            0      1.2kb          1.2kb
yellow open   ckzgfecitb-meow YamPstERTHyLssxAgpwGLg   5   1          0            0      1.2kb          1.2kb
yellow open   13dlxtozk4-meow t3PZiM3_RROzc0e1pHr2Sg   5   1          0            0      1.2kb          1.2kb
yellow open   pv931wluza-meow UcXjx-8CT3OtZ9mBgMVqOg   5   1          0            0      1.2kb          1.2kb
yellow open   bzujfnv737-meow 7VPjzVUBQAyKFgln3FILzA   5   1          0            0      1.2kb          1.2kb
yellow open   xseboa42up-meow HfBvo-RgSwyWt7CTKug8sQ   5   1          0            0      1.2kb          1.2kb
yellow open   21y56gdqps-meow 7_9Y6V6lQfiMM6NfA3gaWw   5   1          0            0      1.2kb          1.2kb
yellow open   6o4nn1hf37-meow pTa6_bH4TQSHDVZ42aCCSQ   5   1          0            0      1.2kb          1.2kb
yellow open   r0gz58ksvk-meow KS07NffiRYCRlMt-moqGOw   5   1          0            0      1.2kb          1.2kb
yellow open   9q271vuqb9-meow zT3TPjPkS6KpwN-4tPzPHA   5   1          0            0      1.2kb          1.2kb
yellow open   y4nwgttipe-meow KraRB7AmRX22rOb5nabdyw   5   1          0            0      1.2kb          1.2kb
yellow open   daidai          Xv9byS72RBCO5qgyI6dq5Q   5   1        232           25    357.7kb        357.7kb
yellow open   oakrpp6571-meow knxH5tenQ0ez0L_W5jJXpg   5   1          0            0      1.2kb          1.2kb
yellow open   5l22seb2to-meow 0IzriwOgRQuYpya6fvzSYA   5   1          0            0      1.2kb          1.2kb
yellow open   n4uf6lydva-meow zmRnF5bdTlatch0B29ktYg   5   1          0            0      1.2kb          1.2kb
yellow open   nf8ewz00hh-meow ffTlSmnqR8-ylpWTxCwtAg   5   1          0            0      1.2kb          1.2kb
yellow open   m1unvfk56g-meow o0j-j5bJQteaXacbHfOdwA   5   1          0            0      1.2kb          1.2kb
yellow open   qdq755jjv5-meow RznMSt_HTj6Sw29Xjhowng   5   1          0            0      1.2kb          1.2kb
yellow open   ngzkw89fxx-meow uI62YivfRvu-IttaEqFL3g   5   1          0            0      1.2kb          1.2kb
yellow open   3isev04mlj-meow GpStvf1gQ_6Et5gGpnpdxQ   5   1          0            0      1.2kb          1.2kb
yellow open   84yw2k3isz-meow gl1YXnUWTuC0XIRrPU-63g   5   1          0            0      1.2kb          1.2kb


[*] request processed successfully ! exiting !
